## Things I have to complete

Here is a list of things I have to do to be successful in Linux

-   [ ] 
    
    Use gitlab everyday.
    
-   [ ] 
    
    Successfully complete Linux Journey.
    
-   [ ] 
    
    Start reading the Bash Cookbook.
    
-   [ ] 
    
    Lessons with Nith.
